<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="#6ED479"
        android:gravity="center">

        <ImageButton
            android:id="@+id/check_start"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="100dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/startbtn3" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#378940">

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="최근검사"-->
        <!--android:textSize="20dp" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="최신버전"-->
        <!--android:textSize="20dp" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="취약점"-->
        <!--android:textSize="20dp" />-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:text="최근 검사"
                    android:textColor="#FCFDFC"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:text="최신 버전"
                    android:textColor="#FCFDFC"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:text="취약점"
                    android:textColor="#FCFDFC"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:text="2018/09/09"
                    android:textColor="#FCFDFC"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:text="2018/06/11"
                    android:textColor="#FCFDFC"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:text="0개"
                    android:textColor="#FCFDFC"
                    android:textSize="13dp" />

            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:background="#FCFDFC"
        android:orientation="vertical"
        android:padding="10dp">


        <Button
            android:id="@+id/test4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"

            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_log"

            android:onClick="onClickLog"
            android:text="로그 보기"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>